{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "UAT (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "args": [
        "--dart-define=API_BASE_URL=https://uat.sgt-odoo.com/api/v1"
      ]
    },
    {
      "name": "Prod (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "args": [
        "--dart-define=API_BASE_URL=https://sgt-odoo.com/api/v1"
      ]
    },
    {
      "name": "Prod (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "args": [
        "--dart-define=API_BASE_URL=https://sgt-odoo.com/api/v1"
      ]
    }
  ]
}